<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    color: #333;
    font-size: 18px;
    background: whitesmoke;
}

form {
    display: flex;
    flex-direction: column;
    padding: 22px;
    border: 1px dashed whitesmoke;
    background: white;
    border-radius: 5px;
}

form > * {
    margin-bottom: 15px;
    border: 1px solid transparent;
    padding-left: 5px;
}
    
form > input, 
form > textarea {
    padding: 14px 7px;
    font-size: 18px;
    background: whitesmoke;
    font-weight: 300;
    margin-bottom: 17px;
    font-family: inherit;
}

form > button {
    padding: 15px 22px;
    font-size: inherit;
    background: #F2F2F2;
    border: 1px solid white;
    border-radius: 5px;
    background: darkcyan;
    color: white;
    width: fit-content;
}
    </style>
</head>
<body>
    <form action="" method="POST">
    
        <label for="name">Name</label>
        <input type="text" name="name" placeholder="Your Name">
    
        <label for="email">Email</label>
        <input type="text" name="email" placeholder="your_email@yahoo.com">
    
        <label for="message">Message</label>
        <textarea id="message" name="message" cols="30" rows="10" placeholder="Write your message below"></textarea>

        <button>Submit</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>

        $('form').on('submit', function(e) {
            e.preventDefault();
            console.log( $(this).serialize() )
            let data = $(this).serialize();

            $.ajax({
                url: "https://v1.nocodeapi.com/punch__lines/telegram/LUYPxptDJWdtRcCT",
                data: data,
                method: "post",
                success: (res) => $('button').html('Message Sent!')
            }).fail( err => $('button').html('Something bad happened') );

        })
    
    </script>
</body>
</html>
